# Application Configuration
APP_ENV=DEV
APP_PORT=7075
APP_HOST=127.0.0.1
APP_BASE_URL=http://127.0.0.1:7075
APP_FORCE_HTTPS=No
SHARED_SECRET_KEY="\xbeV/\xa7'\x18.6\x1bK\xfd\xf6l\x8f\xef\x07jQ\xa3\xcb\x9a\xa19\x13"
APP_SECRETE_KEY=7H+Dz6qXX162U/3hmF5fy4bVcVmbIwnPQd0WPfbYZHY=
LOG_FILE=weatherservice.log
TOKEN_URL=http://127.0.0.1:7074/token
ACCESS_TOKEN_EXPIRE_MINUTES=1440


# MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=
MONGO_DB_NAME=
MONGO_SSL=False
MONGO_CA_FILE=
MONGO_PARAMS=

# Whether related APIs
# For documentation please see
# https://developer.accuweather.com/getting-started
WEATHER_API_KEY=
