# Application Configuration
APP_ENV=DEV
APP_PORT=7074
APP_HOST=127.0.0.1
APP_BASE_URL=https://demo.backend.in
ROOT_PATH=
APP_FORCE_HTTPS=No
SHARED_SECRET_KEY="\xbeV/\xa7'\x18.6\x1bK\xfd\xf6l\x8f\xef\x07jQ\xa3\xcb\x9a\xa19\x13"
APP_SECRETE_KEY=7H+Dz6qXX162U/3hmF5fy4bVcVmbIwnPQd0WPfbYZHY=
LOG_FILE=authservice.log
TOKEN_URL=http://127.0.0.1:7074/token
SQLALCHEMY_URI=sqlite:////{path-to-db}/data_dev.db
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# AWS Credencials
AWS_ACCESS_KEY_ID='-YOUR-ID-'
AWS_SECRET_ACCESS_KEY='-YOUR_KEY-'
S3_BUCKET_REGION='-YOUR_REAGION-'
PRE_SIGNED_EXPIRY=36000
S3_BUCKET_NAME='demo'